<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCDb - classificação e review de cursos</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/disciplinas.css" type="text/css">
</head>
<body>
    <div id="title">UFCG Cursos Database</div>
    <div id="navbar">
        <ul>
            <li><a href="./disciplinas.html">Disciplinas</a></li>
            <li><a href="./index.html">Login</a></li>
        </ul>
    </div>
    <h1 id="searchIntro">Pesquise aqui a disciplina desejada</h1>
    <div id="searchBox">
        <input id="searchInput" type="text" placeholder="Digite aqui sua busca (ou deixe vazio para pesquisar todas)">
        <button id="searchButton" type="submit">Buscar</button>
    </div>
    <div id="searchResultBox"><search-result-comp id="searchResult"></search-result-comp></div>
    
    
    <div id="footer"></div>

    <script type="module" src="js/disciplinas.js"></script>
</body>
</html>